<!DOCTYPE html>
<html>
  <head>
    <title>Update Claim</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
integrity="sha512-A8XQHx7vzKgUyV7EMiO6M+jV6w10b6jFDM6UZjxvbez9iDwhNNlJy+BtysVcGj8+t1WZ91AeZqlgSY4zv4B9jA==" 
crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
        <div class="container">
          <!-- <img src="../11_Images/AI-LOGO.png" alt="Logo">-->
          <div class="logo">AI</div>
          <h2>What claim would you like to update?</h2>
          <form>
            <div class="button-container">
              <a href="../16_insurance/claim_form_update_v1.html" class="button">Motor  Claim</a>
              <a href="../16_insurance/damage_form_update_1.html" class="button">Damages Claim</a>
            </div>
            <div class="home-icon">
              <a href="../16_insurance/index.html">
                <i class="fas fa-home"></i>
              </a>
            </div>
          </div>
          </form>
      </body>
<style>
  form {
    width: 500px;
    height: 110px;
    padding: 20px;
    border: 3px solid #ccc;
    border-radius: 10px;
    background-color: #f9f9f9;
      }
body {
    margin-top: 40px;
  padding: 0;
  background-color: #f1f1f1;
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  
}

.heading {
  margin-top: 20px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

.button-container {
  display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
    border-radius: 2px;
    padding: 5px;
    flex-direction: row;
    margin-top: 20px;
    column-gap: 28px;
}

.button {
  width: 150px;
  height: 40px;
    line-height: 40px;
  padding: 11px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 2px;
  font-size: 18px;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  font-weight: bold;
}

.button:hover {
  background-color: #0062cc;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 30px;
  
}

.button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.home-icon {
  display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -93px;
    margin-left: 486px;
}
  .home-icon a {
    color: blue;
  }
  
  .home-icon a:hover, .home-icon a:active, .home-icon a:visited {
    color: blue;
  }
  .logo {
  width: 111px;
    height: 94px;
    padding: 10px;
    padding-top: 5px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 3px;
    font-size: 87px;
    text-decoration: wavy;
    cursor: pointer;
    text-align: center;
    font-weight: bold;
    font-family: sans-serif;
    cursor: default;
}
 </style>
</body>
</html>