<!DOCTYPE html>
<html>
  <head>
    <title>Claim Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    <style>

body {
  background-color: #f1f1f1;
}

.container {
  width: 50%;
  margin: auto;
  text-align: center;
  padding-top: 24px;
  padding-left: 20px;
  padding-right: 20px;
  border: 1px solid gray;
  margin-top: -46px;
  background-color: #e6e6e6;
  height: 568px; /* fixed height */
}


/* Style the labels and inputs */
label{
 display: inline-block;
 margin-bottom: 10px;
 vertical-align: top;
 font-family: "Hind",sans-serif;
 font-size: 14px;
 color:  rgb(0, 96, 165);
 font-weight: bold;
}

input {
  display: inline-block;
  margin-bottom: 10px;
  vertical-align: top;
  /*text-transform: capitalize;*/
}

label {
 width: 120px;
 text-align: left;
 margin-left: 20px;
      }

      /* Style the submit button */
input[type=submit] {
 background-color: #0062cc;
 color: white;
 padding: 12px 20px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
}

#inputlong, #inputlong_date {
  width: 494px;
}

#inputlong_date {
 cursor: pointer;
}

textarea {
 font-family: Arial, sans-serif;
  line-height: 1.5;
  width: 494px;
  resize: vertical;
  min-height: 60px;
}

#info{
  margin-left: -206px;
  width: 400px;
}

h1 {
 text-align: center;
  background-color: #0062cc;
  margin-top: 0px;
  padding-top: 8px;
  padding-bottom: 9px;
  color: white;
  border-radius: 5px;
  position: relative;
  width: 719px;
  margin-left: auto;
  margin-right: auto;

}

input[type=submit]:hover {
 background-color: #009bff;
}

/* Media query for screens with a maximum width of 767px */
@media screen and (max-width: 767px) {
  .container {
    width: 80%; /* full width */
    height: auto; /* adjust height based on content */
  }
}

@media (max-width: 767px) {
  .container {
    width: 80%;
    margin: auto;
  }

  label {
    width: 100%;
    text-align: left;
    margin-left: 0;
  }

  input,
  textarea {
    width: 100%;
  }

  #info {
    margin-left: 0;
    width: 100%;
  }

  h1 {
    width: 100%;
  }
}

@media (max-width: 494px) {
  #inputlong,
  #inputlong_date {
    width: 100%;
  }
}

    </style>
  </head>
  <script>
    $(document).ready(function() {
      $('#inputlong_date').datepicker({ dateFormat: 'dd-mm-yy' });
    });
    </script>
  <body>
   <h1>Vehicle Claim Form</h1><br>
    <div class="container">
      <form action="../16_insurance/claim_form_2.php" method="post">
        <div> 
          <label for="name">Your name:</label>
          <input type="text" id="inputlong" name="name" autocomplete="off" >
        </div>
        <div>
          <label for="email">Email Address:</label>
          <input type="text" id="email" name="email" autocomplete="off" >
          <label for="contact">Contact Number:</label>
          <input type="text" id="contact" name="contact" autocomplete="off" >
        </div>
        <div>
          <label for="address">Address:</label>
          <input type="text" id="address" name="address" autocomplete="off" >
          <label for="identity">Identity Number:</label>
          <input type="text" id="identity" name="identity" autocomplete="off" >
        </div>
        <div>
          <label for="insured_vehicle">Vehicle Make:</label>
          <input type="text" id="insured_vehicle" name="insured_vehicle" autocomplete="off" >
          <label for="insured_registration">Registration:</label>
          <input type="text" id="insured_registration" name="insured_registration" autocomplete="off" >
        </div>
        <div>
          <label for="driver">Name of Driver:</label>
          <input type="text" id="inputlong" name="driver" autocomplete="off" >
        </div>
        <div>
          <label for="driver_identity">Driver's ID:</label>
          <input type="text" id="driver_identity" name="driver_identity" autocomplete="off" >
          <label for="driver_address">Driver's Address:</label>
          <input type="text" id="driver_address" name="driver_address" autocomplete="off" >
        </div>
        <div>
          <label for="date">Date of Collision:</label>
          <input type="text" id="inputlong_date" name="date" autocomplete="off" placeholder="Please Select" required>
        </div>
        <div>
          <label for="location">Where Collision Occurred:</label>
          <input type="text" id="inputlong" name="location" autocomplete="off" >
        </div>
     
        <div>
            <label id="info" for="input7">If the Incident was caused by a Third Party:</label>
        </div>
        <div>
            <label for="third_party_name">Name of Party:</label>
            <input type="text" id="third_party_name" name="third_party_name" autocomplete="off">
            <label for="third_party_contact">Contact Number:</label>
            <input type="text" id="third_party_contact" name="third_party_contact" autocomplete="off">
        </div>
        <div>
          <label for="third_party_email">Email of Party:</label>
          <input type="text" id="inputlong" name="third_party_email" autocomplete="off">
        </div>
        <div>
            <label for="third_party_address">Address of Party:</label>
            <input type="text" id="inputlong" name="third_party_address" autocomplete="off">
          </div>
          <div>
            <label for="third_party_vehicle">Make of Other Vehicle:</label>
            <input type="text" id="third_party_vehicle" name="third_party_vehicle" autocomplete="off" >
            <label for="third_party_registration">Other Vehicle's Registration:</label>
            <input type="text" id="third_party_registration" name="third_party_registration" autocomplete="off">
        </div>
        <div>
        <label for="details">Details of the Collision:</label>
      <textarea id="details" name="details" rows="3" cols="30" required autocomplete="off"></textarea>
        </div>
        <div>
    <br>
        <input type="submit" value="Submit">
      </form>
    </div>
  </body>
</html>
