<!DOCTYPE html>
<html>
  <head>
    <title>Claim Form</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    <style>
 
 body {
  background-color: #6e6e6e;
  margin: 0;
  padding: 0;
  width: 100%;
}

form {
  width: 740px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: white;
  position: relative;
  top: -18px;
      }
      
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        margin-left: 20px;
      }
      input[type="text"], input[type="email"], textarea {
        width: 95%;
        padding: 10px;
        margin-bottom: -1px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 14px;
        resize: vertical;
        
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
      background-color: #0062cc;
    }

    .button:hover {
  background-color: #0062cc;
}
textarea {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
            
        }
        #spinner-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
      }

      #spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2rem;
        color: white;
      }

      .container_bottom {
  flex-basis: 100%;
  padding: 0 10px;
}

    h1 {
      text-align: center;
    background-color:#0062cc;
    margin-top: -1px;
    padding-top: 8px;
    padding-bottom: 9px;
    color: white;
    border-radius: 5px;
    position: relative;
    top: 1px;
    width: 100%;
    }

    label {
      display: block;
      margin-bottom: -8px;
      
      position: relative;
      top: 7px;
      font-family: "Montserrat", sans-serif;
      
    }

    input[type="text"],
    input[type="email"] {
      width: 54%;
      padding: 10px;
      margin-bottom: -1px;
      margin-left: 265px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 14px;
      resize: vertical;
      position: relative;
      top: -13px;
      resize: none;
    }

    textarea {
      font-family: Arial, sans-serif;
      font-size: 15px;
      line-height: 1.5;
      resize: vertical;
      
 
    }
    textarea {
      width: 85%;
    padding: 10px;
    margin-bottom: -1px;
    margin-left: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
    resize: vertical;
    position: relative;
    top: -8px;
    resize: none;
    
    }
    input[type="submit"] {
  display: block;
  margin: 0 auto;
  width: 150px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
}

    input[type="submit"]:hover {
      background-color: #0062cc;
    }

    .button:hover {
      background-color: #0062cc;
    }

    textarea {
      font-family: Arial, sans-serif;
      font-size: 15px;
      line-height: 1.5;
      resize: vertical;
  min-height:150px;
    }
#date {
  cursor: pointer;
}
hr {
  border-width: 4px;
}

select{
  width: 57%;
      padding: 10px;
      margin-bottom: -1px;
      margin-left: 265px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 14px;
      resize: vertical;
      position: relative;
      top: -13px;
      resize: none;
      cursor: pointer;
}

.d-none {
    display: none;
    position: absolute;

}

.d-none1 {
    display: block;

}

.underline {
              text-decoration: underline;
            }

.letter_head{
  margin-top: -21px;
    margin-left: -21px;
}
 </style>
</head>
    <script>
      $(document).ready(function() {
        $('#date').datepicker({ dateFormat: 'dd-mm-yy' });
      });
      function startSpinner() {
        var spinnerOverlay = document.getElementById("spinner-overlay");
        spinnerOverlay.style.display = "block";
      }

      function stopSpinner() {
        var spinnerOverlay = document.getElementById("spinner-overlay");
        spinnerOverlay.style.display = "none";
      }
    </script>
  </head>
  <body>
    <h1>Vehicle Claim Form</h1><br>
    <div class="container">
    <form action="../16_insurance/claim_form_copy_select_2.php" method="post" onsubmit="startSpinner()">
      <img src="../11_Images/LETTER_HEAD.jpg" alt="Logo" class="letter_head">
      <!--<img src="../11_Images/ACE_CLAIM_FORM.png" alt="Logo">-->
      <br><br>

     <label for="name">*YOUR FULL NAME:</label>
      <input type="text" id="name" name="name" required autocomplete="off" autofocus>

      <label for="identity">*IDENTITY NO:</label>
      <input type="text" id="identity" name="identity" required autocomplete="off">

      <label for="email">*EMAIL ADDRESS:</label>
      <input type="text" id="email" name="email" required autocomplete="off">

      <label for="contact">*CONTACT NO:</label>
      <input type="text" id="contact" name="contact" required autocomplete="off">

      <label for="address">*ADDRESS:</label>
      <input type="text" id="address" name="address" required autocomplete="off">

      <label for="policy_number">*POLICY NUMBER:</label>
      <input type="text" id="policy_number" name="policy_number" required  autocomplete="off">
      
      <label for="date">*DATE OF COLLISION:</label>
      <input type="text" id="date" name="date" required placeholder="PLEASE SELECT" autocomplete="off">
      
      <label for="location">*LOCATION OF COLLISION:</label>
      <input type="text" id="location" name="location" required autocomplete="off">

      <label for="province">*IN WHICH PROVINCE:</label>
      <select id="province" name="province" required>
      <option value="" disabled selected>PLEASE SELECT</option>
      <option value="Eastern Cape">EASTERN CAPE</option>
      <option value="Free State">FREE STATE</option>
      <option value="Gauteng">GAUTENG</option>
      <option value="KwaZulu-Natal">KWAZULU-NATAL</option>
      <option value="Limpopo">LIMPOPO</option>
      <option value="Mpumalanga">MPUMALANGA</option>
      <option value="Northern Cape">NORTHERN CAPE</option>
      <option value="North West">NORTH WEST</option>
      <option value="Western Cape">WESTERN CAPE</option>
      </select>
      
   
      <label for="details">*DESCRIBE THE COLLISION IN DETAIL:</label><br><br>
      <textarea id="details" name="details" rows="3" cols="30" required autocomplete="off"></textarea>

      <label for="insured_vehicle">*VEHICLE MAKE:</label>
      <input type="text" id="insured_vehicle" name="insured_vehicle" required autocomplete="off">

      <label for="insured_registration">*REGISTRATION NO:</label>
      <input type="text" id="insured_registration" name="insured_registration" required autocomplete="off">

      <label id="driverselection" for="selection">*WERE YOU THE DRIVER:</label>
      <div class="container">
           <select id="driverselection" class="p1" onchange="enabledriverselection(this)" name="driverselection" required>
             <option value="">PLEASE SELECT</option>
             <option value="1">YES</option>
             <option value="2">NO</option>
           </select>
         </div>
         <div>
         </div>

         <div>
          <div id="insured_driver" class="d-none">
            <div>
              <label for="insured_driver">&nbsp;NAME OF THE DRIVER:</label>
            </div>
            <div>
              <input type="text" id="input2" name="insured_driver" value="" autocomplete="off" style="text-transform:uppercase">
            </div>
          </div>
        </div>

        <div>
          <div id="insured_driver_identity" class="d-none">
            <div>
              <label for="insured_driver_identity">&nbsp;THE DRIVER'S IDENTITY NO:</label>
            </div>
            <div>
              <input type="text" id="input2" name="insured_driver_identity" value="" autocomplete="off" style="text-transform:uppercase">
            </div>
          </div>
        </div>

        <div>
          <div id="insured_driver_contact" class="d-none">
            <div>
              <label for="insured_driver_contact">&nbsp;THE DRIVER'S TEL NO:</label>
            </div>
            <div>
              <input type="text" id="input2" name="insured_driver_contact" value="" autocomplete="off" style="text-transform:uppercase">
            </div>
          </div>
        </div>

        <div>
          <div id="insured_driver_address" class="d-none">
            <div>
              <label for="insured_driver_address">&nbsp;THE DRIVER'S ADDRESS:</label>
            </div>
            <div>
              <input type="text" id="input2" name="insured_driver_address" value="" autocomplete="off" style="text-transform:uppercase">
            </div>
          </div>
        </div>
    
      
      <label id="thirdparties" for="selection">*HOW MANY OTHER<br>&nbsp;VEHICLES WERE INVOLVED:</label>
      <div class="container">
           <select id="third_parties" class="p1" onchange="enablethirdparties(this)" name="third_parties" required>
             <option value="">PLEASE SELECT</option>
             <option value="1">ONE OTHER VEHICLE</option>
             <option value="2">TWO OTHER VEHICLES</option>
           </select>
         </div>
         <div>
         </div>
 
         <div>
           <div id="selection" class="d-none1">
             <div>
               <label class="d-none1" for="selection"></label>
             </div>
             <div>
               <input type="hidden" id="input2" name="selection" disabled>
             </div>
           </div>
         </div>
 
         <div>
           <div id="driver" class="d-none">
             <div>
               <label for="driver">&nbsp;NAME OF OTHER DRIVER:</label>
             </div>
             <div>
               <input type="text" id="input2" name="third_party_name" value="" autocomplete="off" style="text-transform:uppercase">
             </div>
           </div>
         </div>
 
         <div>
           <div id="driver_contact" class="d-none">
             <div>
               <label for="driver_contact">&nbsp;TEL NO OF OTHER DRIVER:</label>
             </div>
             <div>
               <input type="text" id="input2" name="third_party_contact" value="" autocomplete="off" style="text-transform:uppercase">
             </div>
           </div>
         </div>
 
         <div>
           <div id="driver_identity" class="d-none">
             <div>
               <label for="driver_identity">&nbsp;ID NO OF OTHER DRIVER:</label>
             </div>
             <div>
               <input type="text" id="input2" name="third_party_identity" value="" autocomplete="off" style="text-transform:uppercase">
             </div>
           </div>
         </div>
 
    

         <div>
          <div id="third_party_vehicle" class="d-none">
            <div>
              <label for="driver_address">&nbsp;MAKE OF VEHICLE:</label>
            </div>
            <div>
              <input type="text" id="input2" name="third_party_vehicle" value="" autocomplete="off" style="text-transform:uppercase">
            </div>
          </div>
        </div>

        <div>
          <div id="third_party_registration" class="d-none">
            <div>
              <label for="driver_address">&nbsp;REGISTRATION OF VEHICLE:</label>
            </div>
            <div>
              <input type="text" id="input2" name="third_party_registration" value="" autocomplete="off" style="text-transform:uppercase">
            </div>
          </div>
        </div>
 
        <div>
          <div id="first_driver_details" class="d-none">
            <div>
        <label for="test1" class="underline" id="first_driver_details" class="d-none">&nbsp;FIRST DRIVER'S DETAILS:</label><br><br>       
      </div>
    </div>
  </div>
         <div>
           <div id="first_driver" class="d-none">
             <div>
               <label for="first_driver">&nbsp;NAME OF DRIVER 1:</label>
             </div>
             <div>
               <input type="text" id="input2" name="first_driver_name" value="" autocomplete="off" style="text-transform:uppercase">
             </div>
           </div>
         </div>
 
         <div>
           <div id="first_driver_contact" class="d-none">
             <div>
               <label for="first_driver_contact">&nbsp;TEL NO OF DRIVER 1:</label>
             </div>
             <div>
               <input type="text" id="input2" name="first_driver_contact" value="" autocomplete="off" style="text-transform:uppercase">
             </div>
           </div>
         </div>
 
         <div>
           <div id="first_driver_identity" class="d-none">
             <div>
               <label for="first_driver_identity">&nbsp;ID NO OF DRIVER 1:</label>
             </div>
             <div>
               <input type="text" id="input2" name="first_driver_identity" value="" autocomplete="off" style="text-transform:uppercase">
             </div>
           </div>
         </div>

         <div>
         <div id="first_driver_vehicle" class="d-none">
          <div>
            <label for="driver_address">&nbsp;MAKE OF VEHICLE 1:</label>
          </div>
          <div>
            <input type="text" id="input2" name="first_driver_vehicle" value="" autocomplete="off" style="text-transform:uppercase">
          </div>
        </div>
      </div>

      <div>
        <div id="first_driver_registration" class="d-none">
          <div>
            <label for="driver_address">&nbsp;REGISTRATION OF <br>&nbsp;VEHICLE 1:</label>
          </div>
          <div>
            <input type="text" id="input2" name="first_driver_registration" value="" autocomplete="off" style="text-transform:uppercase">
          </div>
        </div>
      </div>

      <div>
        <div id="second_driver_details" class="d-none">
          <div>
      <label for="test1" class="underline" id="second_driver_details" class="d-none">&nbsp;SECOND DRIVER'S DETAILS:</label><br><br>       
    </div>
  </div>
</div>
 
         <div>
           <div id="second_driver" class="d-none">
             <div>
               <label for="rc">&nbsp;NAME OF DRIVER 2:</label>
             </div>
             <div>
               <input type="text" id="input2" name="second_driver_name" value="" autocomplete="off" style="text-transform:uppercase">
             </div>
           </div>
         </div>
 
         <div>
           <div id="second_driver_contact" class="d-none">
             <div>
               <label for="second_driver_contact">&nbsp;TEL NO OF DRIVER 2:</label>
             </div>
             <div>
               <input type="text" id="input2" name="second_driver_contact" value="" autocomplete="off" style="text-transform:uppercase">
             </div>
           </div>
         </div>
 
         <div>
           <div id="second_driver_identity" class="d-none">
             <div>
               <label for="second_driver_identity">&nbsp;ID NO OF DRIVER 2:</label>
             </div>
             <div>
               <input type="text" id="input2" name="second_driver_identity" value="" autocomplete="off" style="text-transform:uppercase">
             </div>
           </div>
         </div>
 
         <div>
          <div id="second_driver_vehicle" class="d-none">
            <div>
              <label for="second_driver_vehicle">&nbsp;MAKE OF VEHICLE 2:</label>
            </div>
            <div>
              <input type="text" id="input2" name="second_driver_vehicle" value="" autocomplete="off" style="text-transform:uppercase">
            </div>
          </div>
        </div>

        <div>
          <div id="second_driver_registration" class="d-none">
            <div>
              <label for="second_driver_registration">&nbsp;REGISTRATION OF <br>&nbsp;VEHICLE 2:</label>
            </div>
            <div>
              <input type="text" id="input2" name="second_driver_registration" value="" autocomplete="off" style="text-transform:uppercase">
            </div>
          </div>
        </div>
         <br><br><br>
       <input type="submit" value="Submit">
     </form>
     </div>
     <div id="spinner-overlay">
       <div id="spinner">Processing claim...</div>
     </div>
     <script type="text/javascript">
       function enablethirdparties(answer) {
         console.log(answer.value);
         if (answer.value == "") {
 
           document.getElementById("selection").classList.remove('d-none');
           document.getElementById("selection").classList.add('d-none1');
           document.getElementById("driver").classList.add('d-none');
           document.getElementById("driver_contact").classList.add('d-none');
           document.getElementById("driver_identity").classList.add('d-none');
           document.getElementById("first_driver_details").classList.add('d-none');
           document.getElementById("first_driver").classList.add('d-none');
           document.getElementById("first_driver_contact").classList.add('d-none');
           document.getElementById("first_driver_identity").classList.add('d-none');
           document.getElementById("first_driver_vehicle").classList.add('d-none');
           document.getElementById("first_driver_registration").classList.add('d-none');
           document.getElementById("third_party_vehicle").classList.add('d-none');
           document.getElementById("third_party_registration").classList.add('d-none');
           document.getElementById("second_driver_details").classList.add('d-none');
           document.getElementById("second_driver").classList.add('d-none');
           document.getElementById("second_driver_contact").classList.add('d-none');
           document.getElementById("second_driver_identity").classList.add('d-none');
           document.getElementById("second_driver_vehicle").classList.add('d-none');
           document.getElementById("second_driver_registration").classList.add('d-none');
           document.getElementById("third_party_contact").classList.add('d-none');
           document.getElementById("driver").classList.add('d-none');
           
 
         }
         if (answer.value == "1") {
           document.getElementById("selection").classList.remove('d-none1');
           document.getElementById("selection").classList.add('d-none');
           document.getElementById("driver").classList.remove('d-none');
           document.getElementById("driver_contact").classList.remove('d-none');
           document.getElementById("driver_identity").classList.remove('d-none');
           document.getElementById("first_driver_details").classList.add('d-none');
           document.getElementById("first_driver").classList.add('d-none');
           document.getElementById("first_driver_contact").classList.add('d-none');
           document.getElementById("first_driver_identity").classList.add('d-none');
           document.getElementById("first_driver_vehicle").classList.add('d-none');
           document.getElementById("first_driver_registration").classList.add('d-none');
           document.getElementById("third_party_vehicle").classList.remove('d-none');
           document.getElementById("third_party_registration").classList.remove('d-none');
           document.getElementById("second_driver_details").classList.add('d-none');
           document.getElementById("second_driver").classList.add('d-none');
           document.getElementById("second_driver_contact").classList.add('d-none');
           document.getElementById("second_driver_identity").classList.add('d-none');
           document.getElementById("second_driver_vehicle").classList.add('d-none');
           document.getElementById("second_driver_registration").classList.add('d-none');
           document.getElementById("third_party_contact").classList.add('d-none');
          
         }
         if (answer.value == "2") {
           document.getElementById("selection").classList.remove('d-none1');
           document.getElementById("selection").classList.add('d-none');
           document.getElementById("driver").classList.add('d-none');
           document.getElementById("driver_contact").classList.add('d-none');
           document.getElementById("driver_identity").classList.add('d-none');
           document.getElementById("first_driver_details").classList.remove('d-none');
           document.getElementById("first_driver").classList.remove('d-none');
           document.getElementById("first_driver_contact").classList.remove('d-none');
           document.getElementById("first_driver_identity").classList.remove('d-none');
           document.getElementById("first_driver_vehicle").classList.remove('d-none');
           document.getElementById("first_driver_registration").classList.remove('d-none');
           document.getElementById("third_party_vehicle").classList.add('d-none');
           document.getElementById("third_party_registration").classList.add('d-none');
           document.getElementById("second_driver_details").classList.remove('d-none');
           document.getElementById("second_driver").classList.remove('d-none');
           document.getElementById("second_driver_contact").classList.remove('d-none');
           document.getElementById("second_driver_identity").classList.remove('d-none');    
           document.getElementById("second_driver_vehicle").classList.remove('d-none');
           document.getElementById("second_driver_registration").classList.remove('d-none');
           document.getElementById("third_party_contact").classList.remove('d-none');
         
         }};
       

       function enabledriverselection(answer) {
         console.log(answer.value);
         if (answer.value == "") {
 
           document.getElementById("driverselection").classList.remove('d-none');
           document.getElementById("driverselection").classList.add('d-none1');
           document.getElementById("insured_driver").classList.add('d-none');
           document.getElementById("insured_driver_contact").classList.add('d-none');
           document.getElementById("insured_driver_address").classList.add('d-none');
           document.getElementById("insured_driver_identity").classList.add('d-none');
 
         }
         if (answer.value == "1") {
          document.getElementById("driverselection").classList.remove('d-none');
           document.getElementById("driverselection").classList.add('d-none1');
           document.getElementById("insured_driver").classList.add('d-none');
           document.getElementById("insured_driver_contact").classList.add('d-none');
           document.getElementById("insured_driver_address").classList.add('d-none');
           document.getElementById("insured_driver_identity").classList.add('d-none');
         }
         if (answer.value == "2") {
          document.getElementById("driverselection").classList.remove('d-none');
           document.getElementById("driverselection").classList.add('d-none1');
           document.getElementById("insured_driver").classList.remove('d-none');
           document.getElementById("insured_driver_contact").classList.remove('d-none');
           document.getElementById("insured_driver_address").classList.remove('d-none');
           document.getElementById("insured_driver_identity").classList.remove('d-none');
         }};


       // enable all form elements when the page finishes loading
       window.addEventListener("load", function () {
         var formElements = document.getElementsByTagName("input");
         for (var i = 0; i < formElements.length; i++) {
           formElements[i].disabled = false;
         }
 
         formElements = document.getElementsByTagName("textarea");
         for (var i = 0; i < formElements.length; i++) {
           formElements[i].disabled = false;
         }
       });
       
       // hide spinner when form is submitted
       document.querySelector("form").addEventListener("submit", function () {
         setTimeout(stopSpinner, 25000);
       });     

       document.addEventListener("DOMContentLoaded", function() {
  // Get the input fields
  const field1 = document.getElementById("field1");
  const field2 = document.getElementById("field2");

  // Add an event listener to field1
  field1.addEventListener("keydown", function(event) {
    if (event.key === "#") {
      event.preventDefault(); // prevent the "#" character from being inserted
      field2.focus(); // focus on the next input field
    }
  });

  // Add an event listener to field2
  field2.addEventListener("keydown", function(event) {
    if (event.key === "#") {
      event.preventDefault(); // prevent the "#" character from being inserted
      field1.focus(); // focus on the previous input field
    }
  });
});
     </script>
   </body>
 </html>
 
 
