<!DOCTYPE html>
<html>
  <head>

    <style>
 body {
  
  margin: 0;
  padding: 0;
  
}

form {
  width: 700px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: white;
  position: relative;
  top: -18px;
      }
      
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        margin-left: 20px;
      }
      input[type="text"], input[type="email"], textarea {
        width: 95%;
        padding: 10px;
        margin-bottom: -1px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 14px;
        resize: vertical;
        
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
      background-color: #0062cc;
    }

    .button:hover {
  background-color: #0062cc;
}
textarea {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }
        #spinner-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
      }

      #spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2rem;
        color: white;
      }

      .container_bottom {
  flex-basis: 100%;
  padding: 0 10px;
}

    h1 {
      text-align: center;
    background-color:#0062cc;;
    margin-top: -1px;
    padding-top: 8px;
    padding-bottom: 9px;
    color: white;
    border-radius: 5px;
    position: relative;
    top: 1px;
    width: 100%;
    }

    label {
      display: block;
      margin-bottom: -8px;
      
      position: relative;
      top: 7px;
      font-family: "Montserrat", sans-serif;
      
    }

    input[type="text"],
    input[type="email"] {
      width: 54%;
      padding: 10px;
      margin-bottom: -1px;
      margin-left: 250px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 14px;
      resize: vertical;
      position: relative;
      top: -15px;
      resize: none;
    }

    textarea {
      width: 87%;
    padding: 10px;
    margin-bottom: -1px;
    margin-left: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
    resize: vertical;
    position: relative;
    top: -8px;
    resize: none;
    }
    input[type="submit"] {
  display: block;
  margin: 0 auto;
  width: 150px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
}

    input[type="submit"]:hover {
      background-color: #0062cc;
    }

    .button:hover {
      background-color: #0062cc;
    }

    textarea {
      font-family: Arial, sans-serif;
      font-size: 15px;
      line-height: 1.5;
      resize: vertical;
  min-height: 180px;
    }
#date {
  cursor: pointer;
}


.underline {
      text-decoration: underline;
    }

    .editable-line {

      position: relative;
    top: 13px;

}

  
  #name-label,
  #date-label,
  #position-label,
  #signature-label {
    display: inline-block;
    width: 100px;
    margin-right: 20px;
  }

 </style>
</head>
  <body>
    <div class="container">
<form>
        {image}
        <label for="claim_form" style="text-align: center;">COLLISION CLAIM FORM:</label><br>
        <hr><br>
        <label for="name">YOUR NAME:</label>
        <input type="text" id="name" name="name" value="{name}">
  
        <label for="identity">IDENTITY NO:</label>
        <input type="text" id="identity" name="identity" value="{identity}">
  
        <label for="email">EMAIL ADDRESS:</label>
        <input type="text" id="email" name="email" value="{email}">
  
        <label for="contact">CONTACT NO:</label>
        <input type="text" id="contact" name="contact" value="{contact}">
  
        <label for="address">ADDRESS:</label>
        <input type="text" id="address" name="address" value="{address}">
  
        <label for="policy_number">POLICY NUMBER:</label>
        <input type="text" id="policy_number" name="policy_number" value="{policy_number}">
        
        <label for="date">DATE OF COLLISION:</label>
        <input type="text" id="date" name="date" value="{date}">
        
        <label for="location">WHERE DID IT HAPPEN:</label>
        <input type="text" id="location" name="location" value="{location}"> 
         
        <label for="province">PROVINCE:</label>
        <input type="text" id="province" name="province" value="{province}"> 

        

    </form>

    <form>
      {image}
      <hr><br>

      <label for="details">DESCRIBE THE INCIDENT IN DETAIL:</label><br><br>
      <textarea id="details" name="details" rows="3" cols="30">{details}</textarea><br>

      <label for="insured_vehicle">VEHICLE MAKE:</label>
      <input type="text" id="insured_vehicle" name="insured_vehicle" value="{insured_vehicle}">

      <label for="insured_registration">REGISTRATION NO:</label>
      <input type="text" id="insured_registration" name="insured_registration" value="{insured_registration}">
    
      <label for="test1" class="underline">FIRST DRIVER'S DETAILS:</label><br><br>

      <label for="third_party_name">NAME OF DRIVER 1:</label>
      <input type="text" id="third_party_name" name="third_party_name" value="{third_party_name}">

      <label for="third_party_contact">TEL OF DRIVER 1:</label>
      <input type="text" id="third_party_contact" name="third_party_contact" value="{third_party_contact}">

      <label for="third_party_identity">IDENTITY OF DRIVER 1:</label>
      <input type="text" id="third_party_identity" name="third_party_identity" value="{third_party_identity}">

      <label for="third_party_vehicle">MAKE OF VEHICLE:</label>
      <input type="text" id="third_party_vehicle" name="third_party_vehicle" value="{third_party_vehicle}">

      <label for="third_party_registration">REGISTRATION NO:</label>
      <input type="text" id="third_party_registration" name="third_party_registration" value="{third_party_registration}">

      <label for="test1" class="underline">SECOND DRIVER'S DETAILS:</label><br><br>

      <label for="third_party_name">NAME OF DRIVER 2:</label>
      <input type="text" id="third_party_name" name="second_driver_name" value="{second_driver_name}">

      

    </form>

    <form>
      {image}
      <hr><br>
      <label for="third_party_contact">TEL OF DRIVER 2:</label>
      <input type="text" id="third_party_contact" name="second_driver_contact" value="{second_driver_contact}">

      <label for="second_driver_identity">ID NO OF DRIVER 2:</label>
      <input type="text" id="second_driver_identity" name="second_driver_identity" value="{second_driver_identity}">

      <label for="third_party_vehicle">MAKE OF VEHICLE:</label>
      <input type="text" id="third_party_vehicle" name="second_driver_vehicle" value="{second_driver_vehicle}">

      <label for="third_party_registration">REGISTRATION NO:</label>
      <input type="text" id="third_party_registration" name="second_driver_registration" value="{second_driver_registration}">

      <br><br><br>
        <label for="position" id="position-label">NAME:</label>
        <span contenteditable="true" class="editable-line">________________________</span>
        <label for="signature" id="signature-label">DATE:</label>
        <span contenteditable="true" class="editable-line">________________________</span>
        <br><br><br>
          <label for="signature" id="signature-label">SIGNATURE:</label>
          <span contenteditable="true" class="editable-line">________________________</span>
          <br><br><br>
        </div>   
    </form>
   </body>
</html>

