<!DOCTYPE html>
<html>
  <head>
    <title>Claim Form</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
    <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="//code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    <style>

body {
      margin-top: -10px;
      overflow: hidden;
    }

    .container {
      display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #e6e6e6;
    padding-top: 36px;
    padding-bottom: 20px;
    margin-top: -47px;
}

.container_left{
  flex: 1;
  padding: 0 35px;
  position: relative;
    left: 31px;
}

.container_right {
  flex: 1;
  padding: 0 10px;
  position: relative;
    left: -20px;
}

.container_bottom {
  flex-basis: 100%;
  padding: 0 10px;
}

    h1 {
      text-align: center;
    background-color: #009bff;
    margin-top: 0px;
    padding-top: 8px;
    padding-bottom: 9px;
    color: white;
    border-radius: 5px;
    position: relative;
    top: 1px;
    }

    label {
      display: block;
      margin-bottom: -8px;
      position: relative;
      top: 7px;
      font-family: "Montserrat", sans-serif;
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 54%;
      padding: 10px;
      margin-bottom: -1px;
      margin-left: 207px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 14px;
      resize: vertical;
      position: relative;
      top: -13px;
      resize: none;
    }

    input[type="submit"] {
  display: block;
  margin: 0 auto;
  width: 150px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
}

    input[type="submit"]:hover {
      background-color: #0062cc;
    }

    .button:hover {
      background-color: #0062cc;
    }

    textarea {
      font-family: Arial, sans-serif;
      font-size: 15px;
      line-height: 1.5;
    }
    #date{
      cursor: pointer;
    }
    </style>
    <script>
      $(document).ready(function() {
        $('#date').datepicker({ dateFormat: 'dd-mm-yy' });
      });
    </script>
  </head>
  <body><br>
    <h1>Claim Form - Vehicle Collision</h1><br>
    <div class="container">
    <div class="container_left">
    <form action="../16_insurance/claim_form_2.php" method="post">
        <label for="name">*Your Name:</label>
        <input type="text" id="name" name="name" autocomplete="off" required>
        <label for="email">*Your Email:</label>
        <input type="email" id="email" name="email" autocomplete="off" required>
        <label for="contact">*Your Contact number:</label>
        <input type="text" id="contact" name="contact" autocomplete="off" required>
        <label for="identity">&nbsp;Your ID number:</label>
        <input type="text" id="identity" name="identity" autocomplete="off" >
        <label for="address">*Your Address:</label>
        <input type="text" id="address" name="address" autocomplete="off" required>
        <label for="insured_vehicle">&nbsp;Make of your vehicle:</label>
        <input type="text" id="insured_vehicle" name="insured_vehicle" autocomplete="off">
        <label for="insured_registration">*Registration number:</label>
        <input type="text" id="insured_registration" name="insured_registration" autocomplete="off">
        <label for="driver">&nbsp;&nbsp;Name of the driver:</label>
        <input type="text" id="driver" name="driver" autocomplete="off">
        <label for="driver_identity">&nbsp;&nbsp;ID number of driver:</label>
        <input type="text" id="driver_identity" name="driver_identity" autocomplete="off">
        <label for="driver_address">&nbsp;&nbsp;Address of the driver:</label>
        <input type="text" id="driver_address" name="driver_address" autocomplete="off"><br><br><br>
    </div>
    <div class="container_right">
      <label for="location">Location of the Collision:</label>
      <input type="text" id="location" name="location" autocomplete="off">
      <label for="date">Date of the Collision:</label>
      <input type="text" id="date" name="date" autocomplete="off" required placeholder="Please Select">
      <label for="details">Details of the Collision:</label>
      <textarea id="details" name="details" rows="4" cols="30" autocomplete="off"></textarea>
      <label for="#">If the Collision was caused by a Third Party:</label><br><br>
      <label for="third_party_name">Name of other party:</label>
      <input type="text" id="third_party_name" name="third_party_name" autocomplete="off">
      <label for="third_party_contact">Their contact number:</label>
      <input type="text" id="third_party_contact" name="third_party_contact" autocomplete="off">
      <label for="third_party_address">Address of other party:</label>
      <input type="text" id="third_party_address" name="third_party_address" autocomplete="off">
      <label for="third_party_vehicle">Make of other vehicle:</label>
      <input type="text" id="third_party_vehicle" name="third_party_vehicle" autocomplete="off">
      <label for="third_party_registration">Other vehicle's registration:</label>
      <input type="text" id="third_party_registration" name="third_party_registration" autocomplete="off">
        </div>
        <div class="container_bottom"><br>
        <input type="submit" value="Submit">
   </div>
        </form>
    </div>
       </body>
</html>

