<!DOCTYPE html>
<html>
  <head>

    <style>
 
 body {
  
  margin: 0;
  padding: 0;
  
}

form {
  width: 700px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: white;
  position: relative;
  top: -18px;
      }
      
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
        margin-left: 20px;
      }
      input[type="text"], input[type="email"], textarea {
        width: 95%;
        padding: 10px;
        margin-bottom: -1px;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 14px;
        resize: vertical;
        
      }
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
      background-color: #0062cc;
    }

    .button:hover {
  background-color: #0062cc;
}
textarea {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }
        #spinner-overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
      }

      #spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 2rem;
        color: white;
      }

      .container_bottom {
  flex-basis: 100%;
  padding: 0 10px;
}

    h1 {
      text-align: center;
    background-color:#0062cc;;
    margin-top: -1px;
    padding-top: 8px;
    padding-bottom: 9px;
    color: white;
    border-radius: 5px;
    position: relative;
    top: 1px;
    width: 100%;
    }

    label {
      display: block;
      margin-bottom: -8px;
      
      position: relative;
      top: 7px;
      font-family: "Montserrat", sans-serif;
      
    }

    input[type="text"],
    input[type="email"] {
      width: 54%;
      padding: 10px;
      margin-bottom: -1px;
      margin-left: 250px;
      border-radius: 5px;
      border: 1px solid #ccc;
      font-size: 14px;
      resize: vertical;
      position: relative;
      top: -15px;
      resize: none;
    }

    textarea {
      width: 87%;
    padding: 10px;
    margin-bottom: -1px;
    margin-left: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 14px;
    resize: vertical;
    position: relative;
    top: -8px;
    resize: none;
    }
    input[type="submit"] {
  display: block;
  margin: 0 auto;
  width: 150px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
}

    input[type="submit"]:hover {
      background-color: #0062cc;
    }

    .button:hover {
      background-color: #0062cc;
    }

    textarea {
      font-family: Arial, sans-serif;
      font-size: 15px;
      line-height: 1.5;
      resize: vertical;
  min-height: 180px;
    }
#date {
  cursor: pointer;
}

.underline {
      text-decoration: underline;
    }

    .editable-line {

      position: relative;
    top: 13px;

}

  
  #name-label,
  #date-label,
  #position-label,
  #signature-label {
    display: inline-block;
    width: 100px;
    margin-right: 20px;
  }

 </style>
</head>
  <body>
    <div class="container">
<form>
        {image}
        <label for="company_name" style="text-align: center;">DAMAGES CLAIM FORM:</label><br>
      <hr><br>
      <label for="company_name">INSURED:</label>
      <input type="text" id="company_name" name="company_name" required value="{company_name}">

      <label for="contact-name">CONTACT PERSON:</label>
      <input type="text" id="contact-name" name="contact-name" required value="{contact_name}">

      <label for="email">EMAIL:</label>
      <input type="text" id="email" name="email" required value="{email}">

      <label for="contact">CONTACT NO:</label>
      <input type="text" id="contact" name="contact" required value="{contact}">

      <label for="address">ADDRESS:</label>
      <input type="text" id="address" name="address" required value="{email}">

      <label for="policy_number">POLICY NUMBER:</label>
      <input type="text" id="policy_number" name="policy_number" required value="{policy_number}">
      
      <label for="date">DATE OF INCIDENT:</label>
      <input type="text" id="date" name="date" required value="{date}">
      
      <label for="location">WHERE DID IT HAPPEN:</label>
      <input type="text" id="location" name="location" required value="{location}">
      
          
        <label for="details">DESCRIBE THE INCIDENT IN DETAIL:</label><br><br>
      <textarea id="details" name="details" rows="3" cols="30" required>{details}</textarea>

      
    </form>

    <form>
      {image}
      <hr><br>
      <label for="quantum">ESTIMATED QUANTUM <br> OF THE CLAIM:</label>
      <input type="text" id="quantum" name="quantum" required value="R" value="{quantum}">

      <label for="third_party_name">NAME OF THIRD PARTY:</label>
      <input type="text" id="third_party_name" name="third_party_name" required value="{third_party_name}">

      <label for="third_party_contact">TEL NO OF THIRD PARTY:</label>
      <input type="text" id="third_party_contact" name="third_party_contact" required value="{third_party_contact}">

      <label for="third_party_email">EMAIL OF THIRD PARTY:</label>
      <input type="text" id="third_party_email" name="third_party_email" required value="{third_party_email}">

      <label for="third_party_address">ADDRESS OF THIRD PARTY:</label>
      <input type="text" id="third_party_address" name="third_party_address" required value="{third_party_address}"><br><br>

      <label for="test1" class="underline">DECLARATION</label><br><br>
      <label for="test1">I the undersigned to hereby declare that the statements contained within this form are true 
        and correct, that I have not misled or misinformed the underwriters of any material facts and confirm that I 
        have the necessary authority to sign for and on behalf of the aforesaid insured.</label>
        <br><br>
        <label for="position" id="position-label">NAME:</label>
        <span contenteditable="true" class="editable-line">________________________</span>
        <label for="signature" id="signature-label">DATE:</label>
        <span contenteditable="true" class="editable-line">________________________</span>
        <br><br>
              <br><br>
          <label for="position" id="position-label">POSITION:</label>
          <span contenteditable="true" class="editable-line">________________________</span>
          <label for="signature" id="signature-label">SIGNATURE:</label>
          <span contenteditable="true" class="editable-line">________________________</span>
          <br><br><br><br>
        </div>   
    </form>
   </body>
</html>

