<!DOCTYPE html>
<html>

<head>
  <title>Home</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">
  <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="//code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="../16_insurance/style.css">
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Orbitron" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-A8XQHx7vzKgUyV7EMiO6M+jV6w10b6jFDM6UZjxvbez9iDwhNNlJy+BtysVcGj8+t1WZ91AeZqlgSY4zv4B9jA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="../16_insurance/script.js"></script>
</head>

<body>
  <nav>
    <ul>
      <li><a href="../16_insurance/logout_1.php">Submit a Claim</a></li>
      <li><a href="../16_insurance/logout_1.php">About Us</a></li>
      <li><a href="../16_insurance/logout_1.php">Contact Us</a></li>
      <li><a href="../16_insurance/logout_1.php">Sign Up</a></li>
    </ul>
  </nav>
  <div class="logo">SI</div>
  <h1>Smart Insure</h1>

  <div class="content">
    <img src="../11_Images/Untitled design.jpg" alt="Image" class="image">
  </div>
  <div class="landing_heading">
    <h3>Welcome!</h3>
    <h4>We are here to help. Submit your claim below:</h4>
  </div>
  <form>
    <div class="button-container">
      <a href="../16_insurance/damage_claim_form_copy_1.html" class="button">Public Liability</a>
      <a href="../16_insurance/claim_form_copy_select_1.html" class="button">Motor Claim</a>
      <a href="../16_insurance/send_email_select.php" class="button">Professional</a>
    </div>
    <br>
    <div class="button-container">
      <a href="../16_insurance/claim_select.html" class="button">Fire</a>
      <a href="../16_insurance/test_unison.html" class="button">Storm</a>
      <a href="../16_insurance/search_select.php" class="button">Theft</a>
    </div>

    <footer>
      <p>&copy; 2023 Smart Insure. All rights reserved.</p>
    </footer>
</body>

<style>
  /* Rest of your existing CSS code */

  footer {
    background-color: black;
    color: white;
    border-top: #0074d9 solid 10px;
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  .button {
    border-radius: 10px;
  }

  .landing_heading {
    position: relative;
    color: #151A7B;
    margin-left: 49%;
    margin-top: -31%;
  }

  .button-container {
    align-items: center;
    background-color: #f9f9f9;
    column-gap: 0px;
    display: flex;
    flex-direction: row;
    height: auto;
    justify-content: space-around;
    margin: 0 auto;
    padding: 5px;
    width: 600px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
  }

  form {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    background-color: initial;
  }

  form {
    background-color: initial;
    border: 0px solid #ccc;
    border-radius: 0px;
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 1px;
    padding-right: 1px;
    padding: 0px;
    width: 572px;
    position: relative;
    margin-top: -50px;
    left: 45%;
  }

  h3 {
    letter-spacing: -2px;
    font-weight: bold;
    direction: ltr;
    font-family: 'Noto Serif', serif;
    font-size: 64px;

    margin-bottom: -17px;

  }

  h4 {
    font-size: 25px;
    margin-top: 14px;
    margin-left: 6px;
    font-family: 'Noto Serif', serif;
  }

  .logo {
    margin-left: 31px;
    margin-top: -120px;
    font-size: 60px;
    height: 73px;
    width: 86px;
  }

  .user:before {
    background-color: #0504aa;
  }

  li a {
    color: white;
    display: block;
    float: left;
    font-size: 21px;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
    position: relative;
    left: 50%;
    margin-top: 53px;
  }

  li a.user:hover {
    background-color: #007bff;
    cursor: pointer;
  }

  form {
    padding-top: 45px;
    padding-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
  }

  h1 {
    margin-bottom: 20px;
    text-align: center;
    font-family: Orbitron;
    font-weight: bolder;
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
    font-family: Orbitron;
    font-weight: bolder;
    font-weight: bold;
    color: white;
    margin-top: -5%;
    margin-left: -46%;
    font-size: 48px;
  }

  ul {
    border-bottom: 10px solid #0074d9;
    height: 130px;
    padding-right: 57px;
    background-color: darkblue;
  }

  .content {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }

  .image {

    border-radius: 6px;
    width: 500px;
    height: auto;
    margin-top: 65px;
    margin-left: 4%;
  }
</style>

</html>