<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="../16_insurance/script.js"></script>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Orbitron">
  <style>

@media (max-width: 767px) {
  .login-container {
    width: 100%;
    padding: 0 15px;
  }

  #username, #password {
    width: 100%;
  }

  #login-form button {
    width: 100%;
  }
}
    .capsLockWarning{
      display: none;
    position: relative;
    margin-top: -13%;
    left: 27%;
       font-weight: bold;
    color: red;
    width: 130px;
  }
  /* Set the minimum height of the section to 50% of the viewport height */
  section {
    min-height: 50vh;
  }
  
   
  a.forgotpassword {
    position: relative;
      color: white;
      margin-top: 3%;
      margin-left: 56%;
    text-decoration: none;
    display: inline-block;
    font-weight: bold;
  }
  
  a.forgotpassword:hover {
        color: #007bff;
  
  }

  #login-container {
 
  border-radius: 4px;
  margin: 0 auto;
  width: 325px;
  padding: 20px;
  position: relative;
  padding-right: 38px;
  padding-top: 40px;
  }
  
  #login-form-2 label {
  display: inline-block;
  width: 80px;
  }
  
  #login-form-2 input {
  width: 90%;
  padding: 6px;
  padding-left: 15px;
  background-color: white;
  font-weight: bold;
  border-radius: 7px;
  height: 35px;
  font-size: 17px;
  }
  
  #message {
  color: #ff3300;
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  left: 49%;
  transform: translate(-50%, 50%);
  width: 98%;
  top: 30%;
  }
  
  
  #togglePassword {
  font-size: 19px;
  position: relative;
  color: black;
  margin-top: 3%;
  margin-right: 4%;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  }

  #togglePassword:hover{
    color: #007bff;
  }
  
  #login-form-2 button {
  display: inline-block;
  padding: 5px 10px;
  background-color: black;
  color: #fff;
  border: none;
  text-decoration: none;
  border: 2px solid white;
  border-radius: 7px;
  width: 97%;
  height: 45px;
  font-size: 20px;
  cursor: pointer;
  }
  
  #login-form-2 button:hover{
  background-color: white;
  color: black;
  }
  
 /* body {
    background-image: url("../11_Images/LOG_IN.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}*/

body{
  background-color: black;
}

  #container {
  width: 520px;
  margin: auto;
  padding: 30px;
  text-align: center;
  margin-top: -20%;
  }
  
  h1 {
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
  font-family: Orbitron;
  font-weight: bolder;
  font-size: 28px;
  margin-bottom: 20px;
  text-align: center;
  font-family: Orbitron;
  font-weight: bolder;
  font-size: 36px;
  font-weight: bold;
  color: #151A7B;
  }
  
  p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
  }
  
  .a {
  display: block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  }
  
  .a:hover {
  background-color: #0062cc;
  }
  
  .copy-btn {
  display: inline-block;
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  cursor: pointer;
  }
  
  .copy-btn:hover {
  background-color: #0062cc;
  }
  
  .copy-btn:after {
  content: '\2714';
  display: none;
  }
  
  .copied {
  background-color: #2ecc71;
  }
  
  .copied:after {
  display: inline-block;
  }
  
  
  .logo {
  background-color: #151A7B;
  box-shadow: 0 0 0 3px white, 0 0 0 6px #151A7B;
  border-radius: 20px;
  color: white;
  cursor: default;
  font-family: Orbitron;
  font-size: 87px;
  font-weight: bold;
  height: 102px;
  padding: 10px;
  padding-top: 5px;
  text-align: center;
  text-decoration: wavy;
  width: 111px;
  }
  .logo {
  display: block;
  margin: 0 auto;
  }

  .hexagons{
    margin-top:10px;
  }
</style>

</head>
<body>
  <img src="../11_Images/hex.png" id="hexagons" class="hexagons" alt="Outline of three hexagons">
  <div id="container">
      
    <img src="../11_Images/AUTO_LEGAL_LOGO.jpg" alt="Image" class="image">
   
         <div id="login-container">
        <form id="login-form-2" method="post">
          <!--<label for="username">Username:</label>-->
          <input type="text" id="username" name="username" autocomplete="off" required placeholder="User Name"><br><br>
          <!--<label for="password">Password:</label>-->
          <div id="password-container" style="position: relative;">
            <input type="password" id="password" name="password" autocomplete="off" required placeholder="Password" onkeydown="checkCapsLock(event)">
            <i class="fas fa-eye" id="togglePassword" style="position: absolute; right: 5px; top: 5px;"></i>
          </div>
          <br>
            <button type="submit">Login</button>
            <a class="forgotpassword" href="../16_insurance/forgot_password_1.html">Forgot Password?</a>
            
        </form>
        
      </div>
  </div>    
    
  <div id="capsLockWarning" class="capsLockWarning">*Caps Lock is on</div>
  <div id="message"></div>
</body>
</html>
