<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../app.css">
    <title>Extras</title>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">
</head>

<body>
    <div id="test">

        <body style="background-color: black">
        <navi>
                <div class="heading1">
                    <h4>AutoLegal</h4>
                </div>
                <ul class="nav-linker">
                    <li><a class="nav-link" href="../Index.html">Home</a></li>
                    <li><a class="nav-link" href="newfile.html">New&nbspFile</a></li>
                    <li><a class="nav-link" href="correspondence.html">Correspondence</a></li>
                    <li><a class="nav-link" href="pleadings.html">Pleadings</a></li>
                    <li><a class="nav-link " href="contactshome.html">Contacts</a></li>
                    <li><a class="nav-link" href="dropdownlegislation.php">Legislation</a></li>
                    <li><a class="nav-link" href="edit.php">Edit</a></li>
                    <li><a class="nav-link active" id="plus" href="Pages/datecalculator.php">+</a></li>
                </ul>
            </navi>
    </div>
    <br>
    <label for="heading" class="searchheadings">Extras</label>
    <div class="button-container">
        <div class="row-container">
          <a href="../Pages/datecalculator.php" id="button" class="btnnewfiles">Date Calculator</a>
          <a href="../Pages/phpoffice/vendor/memotest.php" class="btnnewfiles">Memo</a>
          <a href="../Pages/phpoffice/vendor/filenote1.php" class="btnnewfiles">File Note</a>
        </div>
        <div class="row-container">
          <a href="../Pages/phpoffice/vendor/file1.php" class="btnnewfiles">Lever Arch - L</a>
          <a href="../Pages/phpoffice/vendor/file1small.php" class="btnnewfiles">Lever Arch - S</a>
        </div>
      </div>
      
    <img src="../Documents/hex.png" class="hexagonlegislation" alt="Outline of three hexagons">
<style>

.searchheadings {
color: white;
font-family: "Montserrat", sans-serif;
font-weight: bold;
font-size: 50px;
position: relative;
left: 456px;
top: 56px;
width: 155px;
background: black;
}

.button-container {
  width: 800px;
  height: 400px;
  background: black;
  overflow-y: auto;
  margin-left: 400px;
  display: flex;
  flex-direction: column; /* stack the nested containers vertically */
  align-items: center; /* center the nested containers horizontally */
  border: solid 4px white;
  margin-top: 30px;
}

.row-container {
  display: flex; /* create a nested flex container for each row */
  justify-content: center; /* center the buttons horizontally within the row */
  margin-top: 15px; /* add a bit of margin between the rows */
  gap: 20px; /* add column spacing between the buttons */
}

.row-container > a {
  flex-basis: 33.33%; /* make each button take up one-third of the container's width */
  height: 60px;
  background-color: black;
  color: white;
  font-weight: bold;
  padding: 12px 25px;
  border: none;
  border-radius: 4px;
  border: 2px solid white;
  white-space: nowrap;
  
}

.row-container:not(:last-child) {
  margin-bottom: 15px; /* add a gap between the rows */
}


.btnnewfiles:last-child {
  flex-basis: 66.67%; /* make the last row take up two-thirds of the container's width */
}



.btnnewfiles {
background-color: black;
color: white;
font-weight: bold;
padding: 12px 25px;
border: none;
border-radius: 4px;
border: 2px solid white;
cursor: pointer;

        }

        /*back button hover*/
.btnnewfiles:hover {
background-color: white;
color: black;
border: solid 2px black;
background: #fff;
color: #1f1f1f !important;
}

a.btnnewfiles:link,
a.btnnewfiles:visited,
a.btnnewfiles:hover,
a.btnnewfiles:active {
color: white;
text-decoration: none;
font-family: "Montserrat", sans-serif;
font-weight: bold;
font-size: large;
padding: 18px 38px;
border: none;
border-radius: 4px;
border: 2px solid white;
cursor: pointer;
position: relative;
top: 100px
        }
</style>
</body>

</html>