<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../frontend2/app.css">
    <link rel="shortcut icon" type="image/x-icon" href="../frontend2/favicon.ico">
    <title>Legislation V - X</title>
    
</head>
    <body style="background-color: black">
        <navi>
            <div class="heading1">
                <h4>AutoLegal</h4>
            </div>
            <ul class="nav-linker">
                <li><a class="nav-link" href="Index.html">Home</a></li>
                <li><a class="nav-link" href="../frontend2/Pages/newfile.html">New&nbspFile</a></li>
                <li><a class="nav-link" href="../frontend2/Pages/correspondence.html">Correspondence</a></li>
                <li><a class="nav-link" href="../frontend2/Pages/pleadings.html">Pleadings</a></li>
                <li><a class="nav-link" href="../frontend2/Pages/contactshome.html">Contacts</a></li>
                <li><a class="nav-link active" href="../frontend2/Pages/dropdownlegislation.php">Legislation</a></li>
                <li><a class="nav-link" href="../frontend2/Pages/edit.php">Edit</a></li>
                <li><a class="nav-link" id="plus" href="../frontend2/Pages/extras.html">+</a></li>
            </ul>
        </navi>
        </head>
        <ul>
            <li><a class="nav-linklegislation" href="">&nbspV&nbsp</a></li><br>
            <li><a class="nav-linklegislation1" href="Z:\Shared Data - USERS\Lloyd\LEGISLATION\Voluntary Disclosure Programme and Taxation Laws Second Amendment Act 8 of 2010.pdf">○ Voluntary Disclosure Programme and Taxation Laws Second Amendment Act 8 of 2010</a></li>
            <li><a class="nav-linklegislation" href="">&nbspW&nbsp</a></li><br>
            <li><a class="nav-linklegislation1" href="Z:\Shared Data - USERS\Lloyd\LEGISLATION\Water Services Act 108 of 1997.pdf">○ Water Services Act 108 of 1997</a></li>
            <li><a class="nav-linklegislation1" href="Z:\Shared Data - USERS\Lloyd\LEGISLATION\Wills Act 7 of 1953.pdf">○ Wills Act 7 of 1953</a></li>
        </ul>
        <img src="../frontend2/Documents/hex.png" class="hexagonslegislation" alt="Outline of two hexagons">
        <style>
.hexagonslegislation {
display: block;
width: 300px;
margin-top: -139px;
margin-left: 958px;
}

.hexagonslegislation:hover{
width: 300px;
animation: rotation 6s infinite linear;
cursor: pointer;
}

@keyframes rotation {
from {
transform: rotate(0deg);
}
to {
transform: rotate(360deg);
}
}
ul a.nav-linklegislation1 {
list-style-type: none;
margin-right: 0px;
margin-left: 0px;
margin-bottom: 0px;
margin-top: 0px;
padding: 0;
width: auto;
background-color: black;
}

li a.nav-linklegislation1 {
display: block;
color: white;
padding: 3px 28px;
text-decoration: none;
font-weight: bold;
font-size: 20px;
position: absolute;
overflow: hidden;
}


/* Change the link color on hover */
li a.nav-linklegislation1:hover {
background-color: white;
color: black;
}

ul li {
padding: 5px 0px;
}
</style>
        
</html> 