<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../frontend2/app.css">
    <link rel="shortcut icon" type="image/x-icon" href="../frontend2/favicon.ico">
    <title>Legislation D - F</title>
    
</head>
    <body style="background-color: black">
        <navi>
            <div class="heading1">
                <h4>AutoLegal</h4>
            </div>
            <ul class="nav-linker">
                <li><a class="nav-link" href="Index.html">Home</a></li>
                <li><a class="nav-link" href="../frontend2/Pages/newfile.html">New&nbspFile</a></li>
                <li><a class="nav-link" href="../frontend2/Pages/correspondence.html">Correspondence</a></li>
                <li><a class="nav-link" href="../frontend2/Pages/pleadings.html">Pleadings</a></li>
                <li><a class="nav-link" href="../frontend2/Pages/contactshome.html">Contacts</a></li>
                <li><a class="nav-link active" href="../frontend2/Pages/dropdownlegislation.php">Legislation</a></li>
                <li><a class="nav-link" href="../frontend2/Pages/edit.php">Edit</a></li>
                <li><a class="nav-link" id="plus" href="../frontend2/Pages/extras.html">+</a></li>
            </ul>
        </navi>
        </head>

        <div class="container">
            <div class="image-container">
              <img src="../frontend2/Documents/hex.png" class="spinning-image" alt="Outline of three hexagons">
            </div>
            <div class="list-container">
        <ul>
            <br>
            <li><a class="nav-linklegislation" href="">&nbspD&nbsp</a></li><br>
            <li><a class="nav-linklegislation1" href="Z:\Shared Data - USERS\Lloyd\LEGISLATION\DEBT COLLECTORS ACT.pdf">○ Debt Collectors Act 114 of 1998</a></li>
            <li><a class="nav-linklegislation1" href="Z:\Shared Data - USERS\Lloyd\LEGISLATION\Deeds Registries Act 47 of 1937.pdf">○ Deeds Registries Act 47 of 1937</a></li>
            <li><a class="nav-linklegislation1" href="Z:\Shared Data - USERS\Lloyd\LEGISLATION\Designs Act 195 of 1993.pdf">○ Designs Act 195 of 1993</a></li>
            <li><a class="nav-linklegislation1" href="Z:\Shared Data - USERS\Lloyd\LEGISLATION\Disaster Management Act 57 of 2002.pdf">○ Disaster Management Act 57 of 2002</a></li>
            <li><a class="nav-linklegislation1" href="Z:\Shared Data - USERS\Lloyd\LEGISLATION\Divorce Act 70 of 1979.pdf">○ Divorce Act 70 of 1979</a></li>
            <li><a class="nav-linklegislation1" href="Z:\Shared Data - USERS\Lloyd\LEGISLATION\Divorce Amendment Act 95of 1996.pdf">○ Divorce Amendment Act 95 of 1996</a></li>
            <li><a class="nav-linklegislation1" href="Z:\Shared Data - USERS\Lloyd\LEGISLATION\Domestic Violence Act 116 of 1998.pdf">○ Domestic Violence Act 116 of 1998</a></li>
            <li><a class="nav-linklegislation" href="">&nbspE&nbsp</a></li><br>
            <li><a class="nav-linklegislation1" href="Z:\Shared Data - USERS\Lloyd\LEGISLATION\Electricity Regulation Act 4 of 2006.pdf">○ Electricity Regulation Act 4 of 2006</a></li>
            <li><a class="nav-linklegislation1" href="Z:\Shared Data - USERS\Lloyd\LEGISLATION\Electronic Communications Act 36 of 2005.pdf">○ Electronic Communications Act 36 of 2005</a></li>
            <li><a class="nav-linklegislation1" href="Z:\Shared Data - USERS\Lloyd\LEGISLATION\Electronic Communications and Transactions Act 25 of 2002.pdf">○ Electronic Communications and Transactions Act 25 of 2002</a></li>
            <li><a class="nav-linklegislation1" href="Z:\Shared Data - USERS\Lloyd\LEGISLATION\Employment Equity Act 55 of 1998.pdf">○ Employment Equity Act 55 of 1998</a></li>
            <li><a class="nav-linklegislation1" href="../frontend2/environmental.html">○ Environmental Law</a></li>
            <li><a class="nav-linklegislation1" href="Z:\Shared Data - USERS\Lloyd\LEGISLATION\Extension of Tenure Act 62 of 1997.pdf">○ Extension of Tenure Act 62 of 1997</a></li>
            <li><a class="nav-linklegislation" href="">&nbspF&nbsp</a></li><br>
            <li><a class="nav-linklegislation1" href="Z:\Shared Data - USERS\Lloyd\LEGISLATION\Financial Advisory and Intermediary Services Act 37 of 2002.pdf">○ Financial Advisory and Intermediary Services Act 37 of 2002</a></li>
            <li><a class="nav-linklegislation1" href="Z:\Shared Data - USERS\Lloyd\LEGISLATION\Financial Intelligence Centre Act 38 of 2001.pdf">○ Financial Intelligence Centre Act 38 of 2001</a></li>
            <li><a class="nav-linklegislation1" href="Z:\Shared Data - USERS\Lloyd\LEGISLATION\Fire Brigade Services Act 99 of 1987.pdf">○ Fire Brigade Services Act 99 of 1987</a></li>
            <li><a class="nav-linklegislation1" href="Z:\Shared Data - USERS\Lloyd\LEGISLATION\Firearms Control Act 60 of 2000.pdf">○ Firearms Control Act 60 of 2000</a></li>
            <li><a class="nav-linklegislation1" href="Z:\Shared Data - USERS\Lloyd\LEGISLATION\BUILDING\OCCUPATIONAL HEALTH & SAFETY ACT 85 OF 1993.pdf">○ Fire Protection Legislation</a></li>
            <br>
        </ul>
    </div>
</div>
    </body>
   <style>
    .container {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-x: hidden;
}

.image-container {
  order: 2; /* Change the order to display the hexagon on the right */
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 166px;
  cursor: pointer;
}

.spinning-image {
  transition: transform 2s linear;
}

.image-container:hover .spinning-image {
  transform: rotate(90deg);
}

.list-container {
  order: 1; /* Change the order to display the list on the left */
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end; /* Change justify-content to move the list to the left */
  
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
}

li a.nav-linklegislation1 {
  display: block;
  color: white;
  padding: 3px;
  background-color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}

li a.nav-linklegislation1:hover {
  background-color: white;
  color: black;
}
</style>

</html>